'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'News',
      [
        {
          id: 1,
          title:
            'Поздравляем наших сотрудников с профессиональными достижениями',
          publishedAt: '2023-06-15',
          content:
            'Мы гордимся успехами и достижениями наших сотрудников! Хотим поздравить наших коллег, которые недавно получили сертификацию в своей области. Их усердие, преданность и стремление к профессиональному развитию являются источником вдохновения для всей команды. Благодарим их за представление компании на самом высоком уровне!',
          image: 'img/поздравляем.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          id: 2,
          title: 'Участие в конференции разработчиков',
          publishedAt: '2023-05-15',
          content:
            'Мы с гордостью объявляем, что наша компания стала одним из спонсоров и участников крупнейшей международной конференции разработчиков. Мы представим наши последние инновационные продукты и проведем интересные технические сессии. Мы приглашаем всех разработчиков присоединиться к нам на конференции и вместе делиться опытом и знаниями.',
          image: 'img/конференция.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 3,
          title:
            'Бесплатный вебинар по использованию нашего программного обеспечения',
          publishedAt: '2023-05-18',
          content:
            'Мы рады объявить о проведении бесплатного вебинара, посвященного использованию нашего программного обеспечения. Вебинар будет включать в себя демонстрацию ключевых функций, советы и трюки, а также возможность задать вопросы нашим экспертам. Не упустите шанс узнать больше о том, как наше программное обеспечение может улучшить вашу разработку.',
          image: 'img/вебинар.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 4,
          title: 'Новое партнерство с ведущими разработчиками',
          publishedAt: '2023-05-20',
          content:
            'Мы рады сообщить о заключении стратегического партнерства с ведущими разработчиками в отрасли. Это партнерство позволит нам предоставлять нашим клиентам еще больше инструментов и ресурсов для успешной разработки. Мы с нетерпением ждем совместной работы и считаем, что наше партнерство принесет большую пользу всем нашим клиентам.',
          image: 'img/партнерство.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 5,
          title:
            "Организация корпоративного мероприятия 'День командного духа'",
          publishedAt: '2023-06-05',
          content:
            "Мы с удовольствием объявляем о проведении нашего ежегодного корпоративного мероприятия 'День командного духа'. В этот день все сотрудники смогут участвовать в командных активностях и соревнованиях, которые помогут укрепить дружеские связи, повысить эффективность работы в команде и просто хорошо провести время вместе. Мы ждем всех с нетерпением!",
          image: 'img/мероприятие.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },

        {
          id: 6,
          title: 'Вакансии разработчиков',
          publishedAt: '2023-05-30',
          content:
            'Мы ищем талантливых разработчиков, желающих присоединиться к нашей компании. Если вы стремитесь к профессиональному росту и хотите работать над увлекательными проектами, мы приглашаем вас отправить свое резюме. У нас открыты вакансии ведущих разработчиков, QA-специалистов и UI/UX дизайнеров.',
          image: 'img/вакансии.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 7,
          title: 'Обновление документации и руководств пользователя',
          publishedAt: '2023-05-25',
          content:
            'Мы рады сообщить, что мы обновили нашу документацию и руководства пользователя. Теперь они содержат более подробные инструкции, примеры кода и советы по оптимальному использованию нашего программного обеспечения. Мы уверены, что эти обновления помогут нашим клиентам лучше разобраться в функциях и возможностях нашего софта.',
          image: 'img/руководство.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 8,
          title: 'Новый релиз нашего флагманского продукта',
          publishedAt: '2023-05-10',
          content:
            'Мы рады сообщить, что сегодня мы выпустили новую версию нашего флагманского продукта. В новом релизе добавлены мощные функции и улучшена производительность. Благодаря этим обновлениям разработчики смогут повысить свою продуктивность и создать ещё более инновационные проекты. Подробности можно найти в официальной документации.',
          image: 'img/релиз.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 9,
          title: 'Открытие нового офиса в центре города',
          publishedAt: '2023-06-10',
          content:
            'Мы рады сообщить о том, что мы открыли новый офис в самом сердце города. Этот шаг позволит нам улучшить доступность для клиентов и создать более комфортные условия работы для наших сотрудников. Новый офис оборудован современными технологиями, комфортной рабочей зоной и зонами отдыха. Мы приглашаем всех наших клиентов и партнеров посетить нас!',
          image: 'img/офис.jpeg',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],

      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
